{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
    "abusaidm.html-snippets",
    "Alan.stylus",
    "alefragnani.Bookmarks",
    "alefragnani.numbered-bookmarks",
    "alefragnani.project-manager",
    "alexdima.copy-relative-path",
    "christian-kohler.npm-intellisense",
    "chrmarti.regex",
    "codezombiech.gitignore",
    "CoenraadS.bracket-pair-colorizer",
    "cssho.vscode-svgviewer",
    "dbaeumer.vscode-eslint",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "gayanhewa.referenceshelper",
    "idleberg.icon-fonts",
    "jpoissonnier.vscode-styled-components",
    "kuscamara.electron",
    "lonefy.vscode-JS-CSS-HTML-formatter",
    "lXSPandora.vscode-styled-components-snippets",
    "mechatroner.rainbow-csv",
    "michelemelluso.code-beautifier",
    "mohsen1.prettify-json",
    "mrcrowl.easy-less",
    "mrmlnc.vscode-json5",
    "mrmlnc.vscode-less",
    "msjsdiag.debugger-for-chrome",
    "octref.vetur",
    "pnp.polacode",
    "pranaygp.vscode-css-peek",
    "rintoj.json-organizer",
    "sdras.night-owl",
    "sdras.vue-vscode-extensionpack",
    "sdras.vue-vscode-snippets",
    "sidthesloth.html5-boilerplate",
    "SirTori.indenticator",
    "stormwarning.json-template",
    "streetsidesoftware.code-spell-checker",
    "taichi.react-beautify",
    "tombonnike.vscode-status-bar-format-toggle",
    "WallabyJs.quokka-vscode",
    "wcwhitehead.bootstrap-3-snippets",
    "wesbos.theme-cobalt2",
    "wgenial.html-snippets",
    "whizkydee.material-palenight-theme",
    "wix.vscode-import-cost",
    "wmaurer.vscode-jumpy",
    "xabikos.JavaScriptSnippets",
    "ylw1694.removeEmptyLines",
    "Zignd.html-css-class-completion",
    "ziyasal.vscode-open-in-github",
    "zovorap.ab-html-formatter",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [

	]
}